{"version": 2, "width": 80, "height": 24, "timestamp": 1707464111, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.183424, "o", "\u001b[?2004h\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-44\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.844569, "o", "b"]
[2.098152, "o", "r"]
[2.222123, "o", "a"]
[2.835192, "o", "i"]
[3.079417, "o", "n"]
[3.480962, "o", "-"]
[4.408928, "o", "p"]
[4.957006, "o", "r"]
[5.234378, "o", "i"]
[5.563889, "o", "m"]
[5.707324, "o", "e"]
[6.385819, "o", "\r\n\u001b[?2004l\r"]
[6.468145, "o", "Welcome to the Brain Games!\r\n"]
[6.470883, "o", "May I have your name? "]
[7.437187, "o", "A"]
[7.659407, "o", "r"]
[7.856378, "o", "t"]
[8.011266, "o", "y"]
[8.657984, "o", "M"]
[9.448505, "o", "a"]
[9.775496, "o", "l"]
[10.073562, "o", "y"]
[10.703883, "o", "\r\n"]
[10.704648, "o", "Hello, ArtyMaly!\r\n"]
[10.704968, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 81\r\nAnswer: "]
[21.209556, "o", "n"]
[21.550641, "o", "o"]
[22.377233, "o", "\r\n"]
[22.378271, "o", "Correct!\r\nQuestion: 48\r\nAnswer: "]
[27.945865, "o", "n"]
[36.273924, "o", "o"]
[37.421482, "o", "\r\n"]
[37.422018, "o", "Correct!\r\n"]
[37.422362, "o", "Question: 54\r\nAnswer: "]
[39.711195, "o", "n"]
[39.852513, "o", "o"]
[41.113426, "o", "\r\n"]
[41.114408, "o", "Correct!\r\n"]
[41.114994, "o", "Congratulations, ArtyMaly!\r\n"]
[41.123292, "o", "\u001b[?2004h\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-44\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.523424, "o", "brain-prime"]
[44.265135, "o", "\r\n\u001b[?2004l\r"]
[44.338971, "o", "Welcome to the Brain Games!\r\n"]
[44.341657, "o", "May I have your name? "]
[44.969669, "o", "A"]
[45.201433, "o", "r"]
[45.381712, "o", "t"]
[45.534585, "o", "y"]
[46.249801, "o", "M"]
[46.38875, "o", "a"]
[46.533442, "o", "l"]
[46.813205, "o", "y"]
[47.433736, "o", "\r\nHello, ArtyMaly!\r\n"]
[47.433807, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[47.433983, "o", "Question: 7\r\nAnswer: "]
[49.404684, "o", "y"]
[49.511982, "o", "e"]
[49.668055, "o", "s"]
[50.036212, "o", "\r\n"]
[50.036352, "o", "Correct!\r\nQuestion: 64\r\n"]
[50.036419, "o", "Answer: "]
[51.724925, "o", "n"]
[51.892348, "o", "o"]
[52.372715, "o", "\r\n"]
[52.373113, "o", "Correct!\r\n"]
[52.373302, "o", "Question: 95\r\nAnswer: "]
[54.834269, "o", "y"]
[54.950606, "o", "e"]
[55.34153, "o", "s"]
[55.86092, "o", "\b \b"]
[56.042677, "o", "\b \b"]
[56.202076, "o", "\b \b"]
[56.80984, "o", "n"]
[57.37257, "o", "o"]
[58.682849, "o", "\b \b"]
[58.842335, "o", "\b \b"]
[59.368678, "o", "y"]
[59.443603, "o", "e"]
[59.603827, "o", "s"]
[59.976458, "o", "\r\n"]
[59.976604, "o", "yes is wrong answer; (. Correct answer was no\r\n"]
[59.977524, "o", "Let's try again, ArtyMaly!\r\n"]
[59.986949, "o", "\u001b[?2004h\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-44\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[61.934973, "o", "\u001b[?2004l\r\r\nexit\r\n"]
