{"version": 2, "width": 80, "height": 24, "timestamp": 1707462929, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.208889, "o", "\u001b[?2004h\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-44\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.315585, "o", "brain-gcd"]
[2.497752, "o", "\b\b\beven"]
[3.165304, "o", "\b\b\b\b\u001b[1Pgcd"]
[5.536756, "o", "\b\u001b[K"]
[5.719879, "o", "\b\u001b[K"]
[5.871499, "o", "\b\u001b[K"]
[11.352305, "o", "p"]
[11.674868, "o", "r"]
[12.111236, "o", "o"]
[13.480059, "o", "g"]
[13.783948, "o", "r"]
[13.915457, "o", "e"]
[14.131559, "o", "s"]
[14.372302, "o", "s"]
[15.303756, "o", "i"]
[15.521432, "o", "o"]
[15.85615, "o", "n"]
[16.708267, "o", "\r\n\u001b[?2004l\r"]
[16.77394, "o", "Welcome to the Brain Games!\r\n"]
[16.776269, "o", "May I have your name? "]
[17.478457, "o", "A"]
[17.754164, "o", "r"]
[17.931059, "o", "t"]
[18.088042, "o", "y"]
[18.918201, "o", "M"]
[19.069766, "o", "a"]
[19.206441, "o", "l"]
[19.911794, "o", "y"]
[20.603346, "o", "\r\n"]
[20.605369, "o", "Hello, ArtyMaly!\r\n"]
[20.605901, "o", "What number is missing in the progression?\r\nQuestion: 48 .. 64 72 80 88 96 104\r\nAnswer: "]
[29.694725, "o", "5"]
[29.819248, "o", "6"]
[30.588378, "o", "\r\n"]
[30.589257, "o", "Correct!\r\nQuestion: 87 95 103 111 .. 127\r\n"]
[30.589362, "o", "Answer: "]
[39.810511, "o", "1"]
[40.040869, "o", "1"]
[40.718464, "o", "9"]
[41.32905, "o", "\r\n"]
[41.329775, "o", "Correct!\r\nQuestion: 8 .. 10 11 12 13 14 15 16\r\nAnswer: "]
[45.107284, "o", "9"]
[46.268745, "o", "\r\n"]
[46.270503, "o", "Correct!\r\nCongratulations, ArtyMaly!\r\n"]
[46.276445, "o", "\u001b[?2004h\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-44\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.710466, "o", "brain-progression"]
[49.166104, "o", "\r\n\u001b[?2004l\r"]
[49.252186, "o", "Welcome to the Brain Games!\r\n"]
[49.254492, "o", "May I have your name? "]
[50.652637, "o", "A"]
[50.917072, "o", "r"]
[51.102051, "o", "t"]
[51.257835, "o", "y"]
[51.855427, "o", "M"]
[52.017903, "o", "a"]
[52.125599, "o", "l"]
[52.398679, "o", "y"]
[53.054855, "o", "\r\n"]
[53.055811, "o", "Hello, ArtyMaly!\r\n"]
[53.056111, "o", "What number is missing in the progression?\r\nQuestion: 6 14 22 30 38 ..\r\nAnswer: "]
[54.781459, "o", "5"]
[55.19475, "o", "\r\n"]
[55.195306, "o", "5 is wrong answer; (. Correct answer was 46\r\n"]
[55.195669, "o", "Let's try again, ArtyMaly!\r\n"]
[55.200796, "o", "\u001b[?2004h\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-44\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[57.226799, "o", "\u001b[?2004l\r\r\nexit\r\n"]
