{"version": 2, "width": 80, "height": 24, "timestamp": 1706687414, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.369179, "o", "\u001b[?2004h"]
[0.370402, "o", "\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-44\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[148.991161, "o", "make lint"]
[149.216162, "o", "\b\b\b\b\b\b\b\b\bnpx eslint . --fix"]
[149.660353, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pmake lint"]
[150.334934, "o", "\b\b\b\b\b\b\b\b\bnpm eslint . --fix"]
[150.790503, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pcode brain-games"]
[151.329294, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmak\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[151.507465, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbrain-games"]
[151.666567, "o", "\b\b\b\b\b\b\b\b\b\b\bmake install npm"]
[152.12863, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pbrain-games"]
[153.06636, "o", "\b\u001b[K"]
[153.236832, "o", "\b\u001b[K"]
[153.406499, "o", "\b\u001b[K"]
[153.550232, "o", "\b\u001b[K"]
[153.915567, "o", "\b\u001b[K"]
[154.268956, "o", "e"]
[154.755229, "o", "v"]
[154.847674, "o", "e"]
[155.669125, "o", "n"]
[156.613592, "o", "\r\n\u001b[?2004l\r"]
[157.018119, "o", "Welcome to the Brain Games!"]
[157.018525, "o", "\r\n"]
[157.02155, "o", "May I have your name? "]
[158.722366, "o", "d"]
[158.822111, "o", "a"]
[159.223139, "o", "\r\nHello, da!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[159.224118, "o", "Question: 36"]
[159.224683, "o", "\r\n"]
[159.225669, "o", "Answer: "]
[161.140829, "o", "d"]
[161.246864, "o", "a"]
[161.409375, "o", "\r\nda is wrong answer; (. Correct answer was yes\r\nLet's try again, da!\r\n"]
[161.433712, "o", "\u001b[?2004h"]
[161.434135, "o", "\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-44\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[179.320737, "o", "brain-even"]
[180.132546, "o", "\r\n\u001b[?2004l\r"]
[180.335014, "o", "Welcome to the Brain Games!"]
[180.335513, "o", "\r\n"]
[180.338485, "o", "May I have your name? "]
[181.81639, "o", "a"]
[182.00524, "o", "r"]
[182.271761, "o", "t"]
[182.461722, "o", "y"]
[182.932767, "o", "\r\nHello, arty!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 67\r\nAnswer: "]
[184.408052, "o", "n"]
[184.674264, "o", "o"]
[185.323196, "o", "\r\nCorrect!\r\nQuestion: 28\r\nAnswer: "]
[186.725791, "o", "y"]
[186.849103, "o", "e"]
[187.009852, "o", "s"]
[187.548729, "o", "\r\nCorrect!\r\nQuestion: 19\r\nAnswer: "]
[188.55018, "o", "n"]
[188.890911, "o", "o"]
[189.348803, "o", "\r\nCorrect!\r\nCongratulations, arty!\r\n"]
[189.365721, "o", "\u001b[?2004h\u001b]0;artymaly@artymaly-ubunta: ~/frontend-project-44\u0007\u001b[01;32martymaly@artymaly-ubunta\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[191.899532, "o", "\u001b[?2004l\r\r\n"]
[191.913076, "o", "exit\r\n"]
